<html>
    <head>
        <style type="text/css">
            img
            {
                width: #width#px;
            }
            p{
                font-size: 12pt;
                text-align:justify;
                padding-bottom:0px;
                padding-top:0px;
                text-indent:30px;
                margin-top:0pt;
                margin-bottom:0.5em;
                line-height: 1em;
            }
            p.caption{
                text-align:left;
                text-indent:0px;
            }
            body
            {
                margin: 0.2em;
                line-height: 1em;
                font-family: serif, sans-serif;
                font-size: 12pt;
            }
            div
            {
                line-height: 1em;
            }
            td
            {
                font-size: 12pt;
                line-height: 1em;
                padding-bottom:0px;
                padding-top:0px;
                margin-top:0pt;
                margin-bottom:0em;
            }
           </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <p style="text-align:center;font-size: 16pt;font-weight: bold;margin-top:0.25em;margin-bottom:0.25em;">#title#</p>
        <table cellpadding=5px cellspacing=0 width=100% border=0>
            <tr>
            <td valign=top>
                <table style border=0>
                <tr><td style="vertical-align: top"><b>Автор:</b></td>
				<td>#author#</td></tr>
				<tr><td style="vertical-align: top"><b>Жанр:</b></td>
				<td>#genre#</td></tr>
                <tr><td style="vertical-align: top"><b>Серия:</b></td>
				<td>#series#</td></tr>
				<tr><td style="vertical-align: top"><b>Keywords:</b></td>
				<td>#keywords#</td></tr>
				<tr><td style="vertical-align: top; background:#E6E6FA"><b>Описание:</b></td><td style="vertical-align: top; background:#E6E6FA"</td>
				</tr>
                </table>
				<p style="padding-bottom: 0; background:#E6E6FA">#annotation#</p>
                <div style="color:darkblue; background:#FFF8DC; font-size:12pt; font-weight:bold; text-align:left; margin-top:0.25em; border-radius:5px; margin-left:0px; margin-right:0px; padding-left:10px; padding-right:5px; padding-top:10px;">Информация о файле:</div>
                <div id="identifikator" style="background:#FFF8DC; border-radius:5px; margin-left:0px; margin-right:0px; padding-left:10px; padding-right:5px; padding-bottom:10px;">
                    <b>Путь к файлу:</b> #file_path#<br>
                    <b>Имя файла:</b> #file_name#<br>
                    <b>Размер файла (архива):</b> #file_size#<br>
                    <b>Дата создания:</b> #file_data#
                </div>
            </td>#image#
            </tr>
        </table>
    </body>
</html>
